MONGODB_URI="mongodb+srv://FaithChebet:%40Demo123@cluster0.tws3ulp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='secret#text'
NODE_ENV='development'

PORT=4000

SMTP_USER="9641b5001@smtp-brevo.com"
SMTP_PASS="n0Hg85v3XMmQ4j9c"

SENDER_EMAIL="chebetfaithteer@gmail.com"